src/BethanysPieShop/BethanysPieShop/Views/PagesDemos/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShop.Views.Settings"
             Title="Settings">

    <Grid 
         VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label 
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            FontAttributes="Bold"
            Text="Settings"/>
        <StackLayout 
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Margin="15">
            <Picker 
                    x:Name="LanguagePicker"
                    Grid.Row="1"
                    Margin="0,60,0,0"
                    Title="Select your language for this app"
                    SelectedIndexChanged="LanguagePicker_OnSelectedIndexChange"    
                    
                />
            <StackLayout 
                HorizontalOptions="CenterAndExpand"
                Margin="10"
                Grid.Row="2"
                Orientation="Vertical">
                <Label Text="Prefferd monthly bufget for pies"/>
                <Label 
                    x:Name="PieBudgetLabel"
                    HorizontalOptions="CenterAndExpand"
                    />
                <Slider
                    x:Name="PieBudgetSlider"
                    Value="100"
                Maximum="1000"
                Minimum="0"
                    ValueChanged="PieBudgetSlider_OnValueChanged"
                />
            </StackLayout>
            <Label 
                    x:Name="MaxPieStepperValue"
                     HorizontalOptions="CenterAndExpand"
                    />
            <StackLayout 
                 Spacing="20"
                Margin="10"
                Grid.Row="3"
                Orientation="Horizontal">
               
                <Label Text="Maximum pies you can order per month"/>
               
                <Stepper
                    x:Name="MaxPieStepper"
                    ValueChanged="MaxPieStepper_OnValueChanged"
                    />
                
            </StackLayout>
            <Button
                BackgroundColor="#42f5a4" 
                Text="Save Settings"
                Clicked="SaveSettings_OnButtonClicked"/>

            <ActivityIndicator
                x:Name="SavingActivityIndicator"
                Color="#22cfa7"
                IsRunning="False"
                />
        </StackLayout>
    </Grid>
</ContentPage>