src/BethanysPieShop/BethanysPieShop/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShop.Views.LoginPage"
             Title="Bethanys Pie Shop">
   
    <Grid Margin="15">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            >
            <Image Source="bethanylogo.png" HeightRequest="240"/>
            <Label 
                FontSize="Title"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                Text="Welcome to Bethanys Pie Shop"
                TextColor="{StaticResource BethanyGreenColor}"
                Margin="10"/>
            <Entry  
                x:Name="UserName"
                Placeholder="User Name"/>
            <Entry 
                 x:Name="Password"
                Placeholder="Password" IsPassword="True"/>
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="40"
                Margin="40">
                <Button 
                    x:Name="LoginButton"
                    Clicked="ButtonLogin_Clicked"
                    Style="{StaticResource GreenButton}"
                    Text="LOGIN" 
                    />
                <Button 
                    x:Name="RegisterButton"
                    Clicked="ButtonRegister_Clicked"                                
                    Text="REGISTER"
                    Style="{StaticResource GreenButton}"
                    />

            </StackLayout>
        </StackLayout>
       
    </Grid>
</ContentPage>