src/BethanysPieShop/BethanysPieShop/Views/PieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShop.Views.PieDetailPage"
             Title="Pie Details">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="Name"
            FontSize="Large"
            FontAttributes="Bold"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Grid.ColumnSpan="2"
            />
        <Image 
            x:Name="ImageURI"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="CenterAndExpand"
            
               WidthRequest="200"
               HeightRequest="200"/>
        <Label 
            x:Name="Price"
            Grid.Row="2"
            
            HorizontalOptions="Start"/>

        <Label 
            x:Name="InStock"
            Grid.Column="1"
            Grid.Row="2"
            
            HorizontalOptions="End"/>
        <Label 
            x:Name="Description"
             Grid.ColumnSpan="2"
            Grid.Row="3"
             
             HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"/>
        <Button 
            x:Name="AddToBasketButton"
                   Grid.ColumnSpan="2"
            Grid.Row="4"
            BackgroundColor="#42f5a4" 
            Text="ADD TO BASKET"
            Clicked="AddToBasket_OnButtonClick"/>
    </Grid>
</ContentPage>