src/BethanysPieShop/BethanysPieShop/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShop.Views.RegisterPage"
             Title="Register">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Image Source="bethanylogo.png" HeightRequest="150" Margin="10"/>
            <Label Grid.Row="1" 
               HorizontalOptions="CenterAndExpand" 
               Text="Register now!"
               FontSize="Large"
               FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10" Spacing="15" >
            <Entry 
                TextChanged="UserNameEntry_OnTextChanged"
                x:Name="UserName" Placeholder="User Name"/>
            <Entry 
                TextChanged="EmailEntry_OnTextChanged"
                x:Name="Email" Placeholder="Email"/>
            <Entry 
                TextChanged="PasswordEntry_OnTextChanged"
                x:Name="Password" Placeholder="Password" IsPassword="True"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Birth Day" Margin="5,15,0,0"/>
                <DatePicker 
                    DateSelected="BirthDayDatePicker_OnDateSelected"
                    x:Name="BirthdayDatePicker"  Grid.Column="1"/>
                <Label Grid.Row="1"  Text="Prefered Delivery Time" Margin="5,15,0,0"/>
                <TimePicker x:Name="PreferedDeliveryTime" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            
            <Button 
                x:Name="CreateAccountButton"
                Text="Register" BackgroundColor="#42f5a4" 
                Clicked="ButtonRegister_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>